<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 30px;
            padding-left: 300px;
            padding-right: 300px;

        }
        .container-fluid{
            text-align: center;
            border: 1px solid grey;
        }
        h2{
            color: brown;
        }
        h5{
            color: orange;
        }
        .text{
            text-align: center;
            border: 1px solid grey;
            
        }
        .btn-group-vertical .btn{
            display: block;
            text-align: center;
        }
        .btn{
            color: #f8f1f1;
            background-color: brown;
            border: 1px solid brown;
            border-radius: 20px;
            text-decoration: none;

        }
        .btn:hover{
            color: white;
            background-color: rgb(204, 61, 61);
        }
        .btn-group-vertical a{
            text-decoration: none;
            color: #f8f1f1;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
       
        <img src="vb-ana.jpg" alt="" width="200px" height="100px">
        <h2>Dr. Vaishaly Bharambe</h2><br>
        <h5>Founder - VB Anatomy Academy</h5><br>
        <h6>MBBS, MD, PhD-Anatomy</h6> 
   
    
    <hr>
       <!-- <div class="container text"> -->
        <div class="btn-group-vertical">
        <button class="btn"><i class="fa-brands fa-whatsapp"></i><a href="LMS.html"> +919373190879</a></button><br>
        <button class="btn"> <i class="fa-regular fa-envelope"></i> vbanatomy.main@gmail.com</button><br>
        <button class="btn"> <i class="fa-regular fa-envelope"></i> www.vbanatomy.com</button><br>
        <button class="btn"><i class="fa-brands fa-youtube"></i> Explore Videos</button>
    </div></div>
    <!-- </div> -->
</body>
</html>